// BREAKPOINTS
$bp-large: 62.5em; //1000px
$bp-medium: 50em; // 800px
$bp-small: 37.5em; //600px

$bp-small2: 31.25em; //500px
$bp-smallest: 28.125em; //450px
$bp-smallest2: 21.875em; //350px

$color-bg--1: #38adae;
$color-bg--2: #cd295a;

$color-btn-1: #ffdd94;
$color-btn-2: #ccabd8;

$title-color: #222;
$text-color: #292222;

$shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.5);
$shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.1);

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; // inherits from html tag
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px / 16px = 62.5%

  @media screen and (max-width: $bp-large) {
    font-size: 50%;
  }

  @media screen and (max-width: $bp-medium) {
    font-size: 37.5%; // 6px / 16 = 37.5%
  }

  @media screen and (max-width: $bp-small) {
    font-size: 25%; // 4px / 16 = 37.5%
  }
}

body {
  color: black;
  font-weight: 300;
  line-height: 1.6;
}

/// global styles  ends here

.app {
  background-image: linear-gradient(
    to right bottom,
    $color-bg--1 15%,
    $color-bg--2
  );
  padding: 4rem;
  width: fit-content;
  border-radius: 1rem;
  margin: 10vh auto;

  display: flex;
  flex-direction: column;

  &__header {
    text-align: center;
    font-family: monospace;
    font-size: 4rem;
    margin-bottom: 1rem;
    color: $text-color;
    font-weight: 500;
    text-transform: uppercase;
  }

  .options {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.8rem;
    color: rgb(5, 77, 61);
    padding: 1rem;
    margin: 1rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;

    :not(:last-child) {
      margin-right: 2rem;
    }

    .stopwatch {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5rem;
      width: 7rem;
      height: 7rem;
      border: 0.3rem dotted rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      box-shadow: $shadow-light;
      background-color: #fff;
      color: $title-color;
    }

    .disabled {
      opacity: 0.8;
      cursor: not-allowed;
    }

    &__btn {
      border: none;
      background-image: linear-gradient(
        to left bottom,
        $color-btn-1,
        $color-btn-2
      );
      border-radius: 1rem;
      padding: 1rem;
      font-size: 2rem;
      backface-visibility: hidden;
      transition: all 0.5s;
      cursor: pointer;
      box-shadow: $shadow-light;
      font-weight: 700;
      color: $text-color;

      &:focus {
        outline: none;
      }
      &:hover {
        background-image: linear-gradient(
          to right bottom,
          $color-btn-1,
          $color-btn-2
        );
        transform: translateY(-3px);
        box-shadow: $shadow-dark;
      }
    }
  }

  .playground {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3rem;
    .card {
      align-self: center;
      justify-self: center;
      width: fit-content;
      min-width: 8rem;
      height: 10rem;
      text-align: center;
      transition: 0.6s;
      transform-style: preserve-3d;
      position: relative;

      div {
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        transition: 0.6s;
        background: #f4f5f7;
      }
      .front {
        font-size: 5rem;
        cursor: pointer;
        color: darken(#f4f5f7, 20%);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .back {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        transform: rotateY(180deg);
        img {
          width: 80%;
        }
      }
      &.opened {
        transform: rotateY(180deg);
      }
      &.matched {
        transform: rotateY(180deg);
        .back {
          box-shadow: 0 0 0 2px rgba(#000, 0.05) inset;
          animation: selected 0.8s 0s ease 1;
          animation-fill-mode: both;
          opacity: 0.2;
        }
      }
    }
  }
}

.message {
  grid-column: 1/-1;
  font-size: 4rem;
  font-family: monospace;
  text-align: center;
  text-transform: uppercase;
  border: 2px dotted darken(dodgerblue, 30%);
}

@keyframes selected {
  0% {
    opacity: 0.2;
  }
  30% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.9;
  }
  70% {
    opacity: 0.2;
  }
  100% {
    opacity: 0.3;
  }
}
